# tangle-jam

./: .gitignore
Assets/: thread_spiral Model.fbx
Assets/Animations/: SlotWarning.anim
Assets/AppsFlyer/: AppsFlyerObject.prefab
Assets/Assets123/Material/: Shader_G42_unlit.mat
Assets/Common/Prefabs/: CoilRollEffect_2.prefab
Assets/Demo/: Array2DGridElement.cs  Coil.fbx  Collection.unity  Demo.anim  Empty_spool_2.mat  Lit.mat  New Level Asset.asset  New Material.mat  PictureAsset 1.asset  PictureAsset.asset  Test.anim  rope_diff.mat
Assets/Demo/3d asset collection/: ANIM Pattern.fbx  M_Plane_Background cafe.mat  M_Plane_Background magic.mat  M_Plane_Background thienvan.mat  M_Plane_Background trangdiem.mat  bow.fbx  bow.mat  day_dayAction.anim  magic.mat  room magic.fbx  room thienvan.mat  room trang diem.fbx  test1.mat  test2.mat  thienvan.fbx  trang diem.mat
Assets/Demo/Collection/: LightingData.asset  ReflectionProbe-0.exr
Assets/Demo/MapElement/: New Palette.prefab
Assets/Demo/Materials/: M_Background.mat  M_BathRoom.mat  M_BedRoom.mat  M_Kitchen 1.mat  M_Kitchen.mat  M_LivingRoom.mat  M_WorkingRoom.mat
Assets/Demo/Meshs/: bathRoom.asset  bed_room.asset  kitchen_room.asset  living_room.asset  working_room.asset
Assets/Demo/New folder/: P1.asset
Assets/Demo/NewCollection/: cafe.fbx  room cafe.mat  room cafe.unity  room magic.mat  room magic.unity  room thienvan.mat  room thienvan.unity  room trang diem.fbx  room trang diem.mat  room trang diem.unity  thienvan.fbx
Assets/DemoModel/: demoasset.unity
Assets/DemoModel/SavedMeshes/: ban.asset  ghe.asset  guong.asset  ke_sach.asset  mesh_cua_so.asset  mesh_den.asset  mesh_meo.asset  mesh_san_nha.asset  mesh_tham.asset  mesh_tuong.asset  tu.asset
Assets/DemoModel/demoasset/: New Lighting Settings.lighting
Assets/DemoModel/fx/: FireWork.prefab
Assets/Editor/: PolygonCollider2DEditor.cs  RaycastImageFinder.cs  ScriptFinder.cs  coil_root.colors
Assets/Fonts/: Child Dream SDF Variant.mat  Child Dream SDF.asset
Assets/Fonts/Sdf/: Lilita One-Regular.asset
Assets/Frameworks/PercasPopupSystem/: README.md
Assets/Game/Data/: KEY_BOOSTER_DATA.txt  KEY_CONFIG_DATA.txt  KEY_IAA_DATA.txt  KEY_LIVE_DATA.txt  KEY_PLAYER_DATA.txt  KEY_REWARD_DATA.txt
Assets/Game/Fonts/: LilitaOne-Regular Outline Blue.asset  LilitaOne-Regular Outline Brown.asset  LilitaOne-Regular Outline Green.asset  LilitaOne-Regular Outline White.asset  LilitaOne-Regular.asset  Manrope-Bold SDF.asset  Manrope-Medium SDF.asset  NotoSansJP-Bold Outline.asset  NotoSansJP-Bold SDF.asset  NotoSansJP-Medium SDF.asset
Assets/Game/Prefabs/: Avatar_Item.prefab  ButtonGreen144.prefab  ButtonOrange144.prefab  Frame_Item.prefab  Piece_Picture.prefab  StarRush_Entry.prefab
Assets/Game/Sprites/: GameAtlas.spriteatlasv2
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Keystore/: sonat.thread.frenzy.keystore
Assets/Material/: Shader_G42_unlit.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Model3Ds/: LevelShape.fbx  Lock.fbx  M_Roll.mat  Material.001.mat  Roll.fbx  RollStack.fbx  bong.fbx  khuy.fbx
Assets/Model3Ds/Background/: Background1.mat  Background2.mat  Background3.mat
Assets/Model3Ds/Materials/: M_Fiber.mat  M_Lock.mat  M_Plane_Background.mat  M_Roll 1.mat  M_Roll 2.mat  M_Roll 3.mat  M_Roll 4.mat  M_Roll 5.mat  M_Roll 6.mat  M_Roll.mat  M_Roll_Mystery.mat  M_Stack.mat  Material.001.mat  Material.002.mat  grid.mat  khuy inactive.mat  khuy.mat  slot.mat
Assets/NativeAdsSdk/: Demo.unity
Assets/NativeAdsSdk/Prefabs/: AdsNativeTV.prefab  NativeAdsManager.prefab  NativeAdsStatus.prefab  NativeAdsUnit.prefab  NativeAdsUnitDemo.prefab  Native_GamePlay.prefab  UINativeAds.cs
Assets/Percas/: README.md
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup4  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: ButtonsElement.prefab  Coil.fbx  CoilElement v2.prefab  CoilElement.prefab  Coil_Down.anim  Coil_Up.anim  CollectionController.prefab  Collections.fbx  GridElement.prefab  GridStage.prefab  KeyElement.prefab  LevelController.prefab  LevelShape.fbx  LockElement.prefab  PinControlElement.prefab  PinWallElement.prefab  RibbonEffect.prefab  Roll_Down.fbx  RopeElement.prefab  SlotElement.prefab  TubeElement.prefab  WeavingMachine.fbx
Assets/Project/: Level_33_ThreadFrenzy_Version3.asset
Assets/ProjectSettings/: UIEffectProjectSettings.asset
Assets/Resources/: ColorManager.asset  LevelRemoteData.asset  LevelRemoteData.txt  LevelsConfig - old - 15.04.asset  LevelsConfig.asset  LevelsConfig_OLD.asset  LevelsUpdate.txt  RemoteData.asset  RemoteData.txt
Assets/SavedMeshes/: map01_01.asset  map01_02.asset  map01_03.asset  map02_01.asset  map02_02.asset  map02_03.asset  map03_01.asset  map03_02.asset  map03_03.asset  map03_04.asset  map03_05.asset  map04_01.asset  map05_01.asset  map05_02.asset  map05_03.asset  map05_04.asset  mesh_Base.asset  mesh_mesh_tham.asset
Assets/Scripts/: CanvasTestController.cs  ChangeBackground.cs  CollectionController.cs  ElementCreate.cs  GridController.cs  LevelController.cs  LevelCreate.cs  LevelRemoteData.cs  PictureController.cs  RemoteData.cs  SlotController.cs
Assets/Shaders/: GridColorPicker.cs  GridColorPicker2.cs  GridColorShader 1.mat  GridColorShader 2.mat  GridColorShader.mat  GridColorShader64 1.shader  GridColorShader64.shader  Picture Render Texture.renderTexture
Assets/SonatSDK/: Project.Sdk.asmdef  ReadMe.txt
Assets/StreamingAssets/: build_info  google-services-desktop.json
Assets/Texture2D/: T_Ground_D.tga
Assets/ThreadPuzzle/: Root.prefab
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  NotificationsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  ToonyColorsPro.json
(+2695 files in other folders)
