Piggybank.png
size:2048,256
filter:Linear,Linear
pma:true
Body
bounds:2,9,282,245
Coin
bounds:1184,128,131,126
Ear_1
bounds:1539,176,93,78
Ear_2
bounds:1442,163,91,95
rotate:90
Eye_1
bounds:964,147,20,32
Eye_2
bounds:1317,154,15,28
Group 3
bounds:792,127,170,127
Group 4
bounds:418,53,141,117
Layer 3
bounds:575,119,215,135
Layer 6
bounds:286,172,287,82
Layer 7
bounds:964,181,218,73
Layer 7 copy
bounds:286,2,168,130
rotate:90
Leg_1
bounds:1898,185,69,71
rotate:90
Leg_2
bounds:1817,187,79,67
Leg_3
bounds:1727,192,88,62
Tail
bounds:418,28,32,23
coin2
bounds:1317,184,123,70
nose
bounds:1634,182,72,91
rotate:90
