Lucky_Wheel.png
size:1024,1024
filter:Linear,Linear
pma:true
Clear 2
bounds:276,26,125,124
Group 1675
bounds:694,299,80,80
Group 206
bounds:694,701,316,316
Group 208
bounds:2,17,272,272
Group 209
bounds:858,312,45,67
Group 295
bounds:694,381,308,318
Layer 1
bounds:403,141,9,9
Layer 10
bounds:557,183,106,106
Layer 2
bounds:1012,994,10,10
Layer 3
bounds:1012,994,10,10
Layer 8
bounds:1012,994,10,10
Layer 9
bounds:1012,994,10,10
Layer 4
bounds:1004,692,6,7
Layer 5
bounds:1012,1006,10,11
Layer 6
bounds:557,173,9,8
Layer 7
bounds:2,2,13,13
Rectangle 154
bounds:2,655,690,362
Shuffle 2
bounds:276,152,139,137
Vector
bounds:276,19,6,5
image 100
bounds:417,151,138,138
image 101
bounds:952,335,45,44
image 102
bounds:905,333,45,46
image 99
bounds:776,301,80,78
xcvbcb
bounds:2,291,690,362
