Tutorial_11.png
size:1024,1024
filter:Linear,Linear
pma:true
2
bounds:384,57,39,58
3
bounds:484,125,42,60
rotate:90
Group 245
bounds:694,332,690,241
rotate:90
HAnd
bounds:252,117,177,230
rotate:90
Layer 1
bounds:2,660,690,362
Layer 3 7
bounds:259,19,96,123
rotate:90
Layer 44
bounds:2,2,113,255
rotate:90
Layer 45
bounds:484,169,103,125
Layer 46
bounds:937,857,51,40
Layer 47
bounds:589,176,36,47
Layer 48
bounds:589,225,61,69
Layer 49
bounds:694,299,39,31
Rectangle 154
bounds:2,296,690,362
Rectangle 232
bounds:937,899,123,84
rotate:90
impact01 2
bounds:2,127,248,167
