Tutorial_4.png
size:2048,512
filter:Linear,Linear
pma:true
HAnd
bounds:1384,163,177,230
rotate:90
Layer 2 1 copy
bounds:2,12,134,162
rotate:90
Layer 31 copy
bounds:1903,450,75,60
Layer 31 copy 2
bounds:326,2,78,72
Layer 31 copy 3
bounds:326,76,92,70
Layer 43
bounds:1384,342,260,168
Layer 44
bounds:1646,352,130,158
Layer 45
bounds:1646,352,130,158
Layer 46
bounds:694,150,688,360
Layer 47
bounds:1778,360,81,64
Rectangle 154
bounds:2,148,690,362
Rectangle 232
bounds:1778,426,123,84
_
bounds:166,17,129,158
rotate:90
