%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4, g: 0.25882354, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.9607843, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.45490196, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6666667, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.27450982, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.5803922, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9647059, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.8039216, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.8156863, b: 1, a: 1}
